<!doctype html>
<html lang="en" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SecureBank - Modern Banking System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <script src="/_sdk/element_sdk.js"></script>
  <style>
    body {
      box-sizing: border-box;
    }
    
    * {
      font-family: 'Plus Jakarta Sans', sans-serif;
    }
    
    :root {
      --primary: #0f172a;
      --secondary: #1e293b;
      --accent: #3b82f6;
      --accent-hover: #2563eb;
      --text-light: #f8fafc;
      --text-muted: #94a3b8;
      --success: #10b981;
      --gradient-1: linear-gradient(135deg, #0f172a 0%, #1e3a5f 50%, #0f172a 100%);
      --gradient-2: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
      --glass: rgba(255, 255, 255, 0.05);
      --glass-border: rgba(255, 255, 255, 0.1);
    }
    
    html, body {
      height: 100%;
      margin: 0;
      overflow-x: hidden;
    }
    
    .app-wrapper {
      min-height: 100%;
      width: 100%;
      background: var(--gradient-1);
      position: relative;
      overflow: auto;
    }
    
    /* Animated Background */
    .bg-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
      pointer-events: none;
    }
    
    .bg-animation .circle {
      position: absolute;
      border-radius: 50%;
      background: var(--gradient-2);
      opacity: 0.1;
      animation: float 20s infinite ease-in-out;
    }
    
    .bg-animation .circle:nth-child(1) {
      width: 600px;
      height: 600px;
      top: -200px;
      right: -200px;
      animation-delay: 0s;
    }
    
    .bg-animation .circle:nth-child(2) {
      width: 400px;
      height: 400px;
      bottom: -100px;
      left: -100px;
      animation-delay: -5s;
    }
    
    .bg-animation .circle:nth-child(3) {
      width: 300px;
      height: 300px;
      top: 50%;
      left: 50%;
      animation-delay: -10s;
    }
    
    @keyframes float {
      0%, 100% { transform: translate(0, 0) scale(1); }
      25% { transform: translate(50px, -50px) scale(1.1); }
      50% { transform: translate(-30px, 30px) scale(0.95); }
      75% { transform: translate(-50px, -30px) scale(1.05); }
    }
    
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes slideInRight {
      from {
        opacity: 0;
        transform: translateX(30px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(-30px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    @keyframes successPop {
      0% { transform: scale(0); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    
    /* Glass Card Effect */
    .glass-card {
      background: var(--glass);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: 24px;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    }
    
    /* Auth Container */
    .auth-container {
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      position: relative;
      z-index: 1;
    }
    
    .auth-card {
      width: 100%;
      max-width: 480px;
      padding: 3rem;
      animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    }
    
    .auth-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 2rem;
    }
    
    .auth-logo svg {
      animation: pulse 2s infinite ease-in-out;
    }
    
    .auth-logo h1 {
      font-size: 1.75rem;
      font-weight: 800;
      color: var(--text-light);
      margin: 0;
      background: var(--gradient-2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .auth-tabs {
      display: flex;
      background: var(--secondary);
      border-radius: 12px;
      padding: 4px;
      margin-bottom: 2rem;
    }
    
    .auth-tab {
      flex: 1;
      padding: 12px;
      border: none;
      background: transparent;
      color: var(--text-muted);
      font-weight: 600;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .auth-tab.active {
      background: var(--accent);
      color: var(--text-light);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
    }
    
    .auth-tab:hover:not(.active) {
      color: var(--text-light);
    }
    
    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .form-label {
      display: block;
      color: var(--text-muted);
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 8px;
    }
    
    .form-input {
      width: 100%;
      padding: 14px 16px;
      padding-left: 48px;
      background: var(--secondary);
      border: 2px solid transparent;
      border-radius: 12px;
      color: var(--text-light);
      font-size: 1rem;
      transition: all 0.3s ease;
    }
    
    .form-input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
    }
    
    .form-input::placeholder {
      color: var(--text-muted);
    }
    
    .input-icon {
      position: absolute;
      left: 16px;
      top: 42px;
      color: var(--text-muted);
      transition: color 0.3s ease;
    }
    
    .form-input:focus + .input-icon,
    .form-group:focus-within .input-icon {
      color: var(--accent);
    }
    
    .btn-primary-custom {
      width: 100%;
      padding: 16px;
      background: var(--gradient-2);
      border: none;
      border-radius: 12px;
      color: var(--text-light);
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .btn-primary-custom::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s ease;
    }
    
    .btn-primary-custom:hover::before {
      left: 100%;
    }
    
    .btn-primary-custom:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
    }
    
    .btn-primary-custom:active {
      transform: translateY(0);
    }
    
    .btn-loading {
      position: relative;
      color: transparent !important;
    }
    
    .btn-loading::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      border: 2px solid transparent;
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      top: 50%;
      left: 50%;
      margin: -10px 0 0 -10px;
    }
    
    /* Dashboard Styles */
    .dashboard-container {
      display: none;
      min-height: 100%;
      position: relative;
      z-index: 1;
    }
    
    .dashboard-container.active {
      display: block;
      animation: fadeIn 0.6s ease;
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      height: 100%;
      background: var(--secondary);
      border-right: 1px solid var(--glass-border);
      padding: 2rem;
      transform: translateX(-100%);
      transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
      z-index: 100;
      overflow-y: auto;
    }
    
    .sidebar.open {
      transform: translateX(0);
    }
    
    @media (min-width: 992px) {
      .sidebar {
        transform: translateX(0);
      }
      
      .main-content {
        margin-left: 280px;
      }
      
      .menu-toggle {
        display: none !important;
      }
    }
    
    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 3rem;
    }
    
    .sidebar-logo h2 {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-light);
      margin: 0;
    }
    
    .nav-menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .nav-item {
      margin-bottom: 8px;
    }
    
    .nav-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 16px;
      color: var(--text-muted);
      text-decoration: none;
      border-radius: 12px;
      transition: all 0.3s ease;
      cursor: pointer;
      border: none;
      background: transparent;
    }
    
    .nav-link:hover,
    .nav-link.active {
      background: var(--glass);
      color: var(--text-light);
    }
    
    .nav-link.active {
      background: var(--accent);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }
    
    .main-content {
      padding: 2rem;
      min-height: 100%;
    }
    
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;
    }
    
    .menu-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      background: var(--glass);
      border: 1px solid var(--glass-border);
      border-radius: 12px;
      color: var(--text-light);
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .menu-toggle:hover {
      background: var(--accent);
    }
    
    .welcome-text h2 {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--text-light);
      margin: 0;
    }
    
    .welcome-text p {
      color: var(--text-muted);
      margin: 4px 0 0 0;
    }
    
    .user-profile {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 16px;
      background: var(--glass);
      border: 1px solid var(--glass-border);
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .user-profile:hover {
      background: var(--secondary);
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      color: white;
    }
    
    .user-info span {
      display: block;
      color: var(--text-light);
      font-weight: 600;
      font-size: 0.875rem;
    }
    
    .user-info small {
      color: var(--text-muted);
      font-size: 0.75rem;
    }
    
    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      padding: 1.5rem;
      position: relative;
      overflow: hidden;
      animation: slideInRight 0.6s cubic-bezier(0.16, 1, 0.3, 1) backwards;
    }
    
    .stat-card:nth-child(1) { animation-delay: 0.1s; }
    .stat-card:nth-child(2) { animation-delay: 0.2s; }
    .stat-card:nth-child(3) { animation-delay: 0.3s; }
    .stat-card:nth-child(4) { animation-delay: 0.4s; }
    
    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background: var(--gradient-2);
      opacity: 0.1;
      border-radius: 50%;
      transform: translate(30%, -30%);
    }
    
    .stat-icon {
      width: 48px;
      height: 48px;
      background: var(--gradient-2);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }
    
    .stat-card h3 {
      color: var(--text-muted);
      font-size: 0.875rem;
      font-weight: 500;
      margin: 0 0 8px 0;
    }
    
    .stat-card .value {
      color: var(--text-light);
      font-size: 1.75rem;
      font-weight: 700;
      margin: 0;
    }
    
    /* Quick Actions */
    .section-title {
      color: var(--text-light);
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .action-btn {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      background: var(--glass);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: 16px;
    }
    
    .action-btn:hover {
      transform: translateY(-4px);
      background: var(--secondary);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    
    .action-btn svg {
      color: var(--accent);
    }
    
    .action-btn span {
      color: var(--text-light);
      font-size: 0.875rem;
      font-weight: 600;
    }
    
    /* Modal */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(4px);
      z-index: 200;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    
    .modal-overlay.active {
      display: flex;
      animation: fadeIn 0.3s ease;
    }
    
    .modal-content {
      width: 100%;
      max-width: 440px;
      padding: 2rem;
      animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .modal-header h3 {
      color: var(--text-light);
      font-size: 1.25rem;
      font-weight: 700;
      margin: 0;
    }
    
    .modal-close {
      background: none;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      padding: 8px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    
    .modal-close:hover {
      background: var(--glass);
      color: var(--text-light);
    }
    
    .success-animation {
      text-align: center;
      padding: 2rem 0;
    }
    
    .success-icon {
      width: 80px;
      height: 80px;
      background: rgba(16, 185, 129, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      animation: successPop 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    }
    
    .success-animation h4 {
      color: var(--text-light);
      font-size: 1.25rem;
      margin: 0 0 8px 0;
    }
    
    .success-animation p {
      color: var(--text-muted);
      margin: 0;
    }
    
    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      background: var(--secondary);
      border: 1px solid var(--glass-border);
      border-radius: 12px;
      padding: 1rem 1.5rem;
      display: flex;
      align-items: center;
      gap: 12px;
      z-index: 300;
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    }
    
    .toast.show {
      transform: translateY(0);
      opacity: 1;
    }
    
    .toast.success {
      border-left: 4px solid var(--success);
    }
    
    .toast.error {
      border-left: 4px solid #ef4444;
    }
    
    .toast span {
      color: var(--text-light);
      font-weight: 500;
    }
    
    /* Sidebar Overlay */
    .sidebar-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 99;
    }
    
    .sidebar-overlay.active {
      display: block;
    }
    
    /* Page Transitions */
    .page-content {
      display: none;
    }
    
    .page-content.active {
      display: block;
      animation: fadeIn 0.5s ease;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .auth-card {
        padding: 2rem 1.5rem;
      }
      
      .main-content {
        padding: 1rem;
      }
      
      .welcome-text h2 {
        font-size: 1.25rem;
      }
      
      .stat-card .value {
        font-size: 1.5rem;
      }
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body class="h-full">
  <div class="app-wrapper" id="appWrapper"><!-- Animated Background -->
   <div class="bg-animation">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
   </div><!-- Auth Container -->
   <div class="auth-container" id="authContainer">
    <div class="auth-card glass-card">
     <div class="auth-logo">
      <svg width="48" height="48" viewbox="0 0 48 48" fill="none"><rect width="48" height="48" rx="12" fill="url(#logoGrad)" /> <path d="M14 24h20M14 18h20M14 30h12" stroke="white" stroke-width="2.5" stroke-linecap="round" /> <circle cx="34" cy="30" r="4" fill="white" /> <defs>
        <lineargradient id="logoGrad" x1="0" y1="0" x2="48" y2="48">
         <stop stop-color="#3b82f6" />
         <stop offset="1" stop-color="#8b5cf6" />
        </lineargradient>
       </defs>
      </svg>
      <h1 id="bankName">SecureBank</h1>
     </div>
     <div class="auth-tabs"><button class="auth-tab active" id="loginTab" onclick="switchTab('login')">Sign In</button> <button class="auth-tab" id="signupTab" onclick="switchTab('signup')">Sign Up</button>
     </div><!-- Login Form -->
     <form id="loginForm" onsubmit="handleLogin(event)">
      <div class="form-group"><label class="form-label" for="loginEmail">Email Address</label> <input type="email" id="loginEmail" class="form-input" placeholder="Enter your email" required>
       <svg class="input-icon" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2" /> <path d="M22 7l-10 7L2 7" />
       </svg>
      </div>
      <div class="form-group"><label class="form-label" for="loginPassword">Password</label> <input type="password" id="loginPassword" class="form-input" placeholder="Enter your password" required>
       <svg class="input-icon" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" /> <path d="M7 11V7a5 5 0 0110 0v4" />
       </svg>
      </div><button type="submit" class="btn-primary-custom" id="loginBtn">Sign In</button>
     </form><!-- Signup Form -->
     <form id="signupForm" style="display: none;" onsubmit="handleSignup(event)">
      <div class="form-group"><label class="form-label" for="signupName">Full Name</label> <input type="text" id="signupName" class="form-input" placeholder="Enter your full name" required>
       <svg class="input-icon" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="7" r="4" /> <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" />
       </svg>
      </div>
      <div class="form-group"><label class="form-label" for="signupEmail">Email Address</label> <input type="email" id="signupEmail" class="form-input" placeholder="Enter your email" required>
       <svg class="input-icon" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2" /> <path d="M22 7l-10 7L2 7" />
       </svg>
      </div>
      <div class="form-group"><label class="form-label" for="signupPassword">Password</label> <input type="password" id="signupPassword" class="form-input" placeholder="Create a password" required minlength="6">
       <svg class="input-icon" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" /> <path d="M7 11V7a5 5 0 0110 0v4" />
       </svg>
      </div>
      <div class="form-group"><label class="form-label" for="signupConfirm">Confirm Password</label> <input type="password" id="signupConfirm" class="form-input" placeholder="Confirm your password" required>
       <svg class="input-icon" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 12l2 2 4-4" /> <rect x="3" y="11" width="18" height="11" rx="2" /> <path d="M7 11V7a5 5 0 0110 0v4" />
       </svg>
      </div><button type="submit" class="btn-primary-custom" id="signupBtn">Create Account</button>
     </form>
    </div>
   </div><!-- Dashboard Container -->
   <div class="dashboard-container" id="dashboardContainer"><!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div><!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
     <div class="sidebar-logo">
      <svg width="36" height="36" viewbox="0 0 48 48" fill="none"><rect width="48" height="48" rx="12" fill="url(#sideLogoGrad)" /> <path d="M14 24h20M14 18h20M14 30h12" stroke="white" stroke-width="2.5" stroke-linecap="round" /> <circle cx="34" cy="30" r="4" fill="white" /> <defs>
        <lineargradient id="sideLogoGrad" x1="0" y1="0" x2="48" y2="48">
         <stop stop-color="#3b82f6" />
         <stop offset="1" stop-color="#8b5cf6" />
        </lineargradient>
       </defs>
      </svg>
      <h2 id="sidebarBankName">SecureBank</h2>
     </div>
     <ul class="nav-menu">
      <li class="nav-item"><button class="nav-link active" onclick="setActiveNav(this, 'dashboardPage')">
        <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7" rx="1" /> <rect x="14" y="3" width="7" height="7" rx="1" /> <rect x="3" y="14" width="7" height="7" rx="1" /> <rect x="14" y="14" width="7" height="7" rx="1" />
        </svg> Dashboard </button></li>
      <li class="nav-item"><button class="nav-link" onclick="setActiveNav(this, 'cardsPage')">
        <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="5" width="20" height="14" rx="2" /> <path d="M2 10h20" />
        </svg> My Cards </button></li>
      <li class="nav-item"><button class="nav-link" onclick="setActiveNav(this, 'settingsPage')">
        <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3" /> <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z" />
        </svg> Settings </button></li>
     </ul>
     <div style="margin-top: auto; padding-top: 2rem;"><button class="nav-link" onclick="handleLogout()" style="color: #ef4444;">
       <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4" /> <polyline points="16 17 21 12 16 7" /> <line x1="21" y1="12" x2="9" y2="12" />
       </svg> Logout </button>
     </div>
    </aside><!-- Main Content -->
    <main class="main-content">
     <div class="top-bar">
      <div style="display: flex; align-items: center; gap: 1rem;"><button class="menu-toggle" onclick="toggleSidebar()" style="border: none; background: transparent; padding: 0;">
        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6" /> <line x1="3" y1="12" x2="21" y2="12" /> <line x1="3" y1="18" x2="21" y2="18" />
        </svg></button>
       <div class="welcome-text">
        <h2 id="welcomeMessage">Welcome back!</h2>
        <p id="pageSubtitle">Banking dashboard</p>
       </div>
      </div>
      <div style="display: flex; align-items: center; gap: 1rem;"><button class="btn-primary-custom" style="width: auto; padding: 10px 20px; font-size: 0.875rem; background: #ef4444;" onclick="handleLogout()"> Logout </button>
       <div class="user-profile">
        <div class="user-avatar" id="userAvatar">
         U
        </div>
        <div class="user-info"><span id="userName">User</span> <small>Account</small>
        </div>
       </div>
      </div>
     </div><!-- Dashboard Page -->
     <div id="dashboardPage" class="page-content active">
      <div class="stats-grid">
       <div class="stat-card glass-card">
        <div class="stat-icon">
         <svg width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="white" stroke-width="2"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6" />
         </svg>
        </div>
        <h3>Account Balance</h3>
        <p class="value">Ready</p>
       </div>
       <div class="stat-card glass-card">
        <div class="stat-icon">
         <svg width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="white" stroke-width="2"><rect x="2" y="5" width="20" height="14" rx="2" /> <path d="M2 10h20" />
         </svg>
        </div>
        <h3>Cards</h3>
        <p class="value">Active</p>
       </div>
       <div class="stat-card glass-card">
        <div class="stat-icon">
         <svg width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="white" stroke-width="2"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4" /> <polyline points="7 10 12 15 17 10" /> <line x1="12" y1="15" x2="12" y2="3" />
         </svg>
        </div>
        <h3>Status</h3>
        <p class="value">Verified</p>
       </div>
       <div class="stat-card glass-card">
        <div class="stat-icon">
         <svg width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="white" stroke-width="2"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0016.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 002 8.5c0 2.3 1.5 4.05 3 5.5l7 7z" />
         </svg>
        </div>
        <h3>Security</h3>
        <p class="value">Protected</p>
       </div>
      </div>
      <h3 class="section-title">Quick Actions</h3>
      <div class="quick-actions"><button class="action-btn" onclick="openModal('transfer')">
        <svg width="28" height="28" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 1l4 4-4 4" /> <path d="M3 11V9a4 4 0 014-4h14" /> <path d="M7 23l-4-4 4-4" /> <path d="M21 13v2a4 4 0 01-4 4H3" />
        </svg><span>Transfer</span> </button> <button class="action-btn" onclick="openModal('deposit')">
        <svg width="28" height="28" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4" /> <polyline points="7 10 12 15 17 10" /> <line x1="12" y1="15" x2="12" y2="3" />
        </svg><span>Deposit</span> </button> <button class="action-btn" onclick="openModal('withdraw')">
        <svg width="28" height="28" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4" /> <polyline points="17 8 12 3 7 8" /> <line x1="12" y1="3" x2="12" y2="15" />
        </svg><span>Withdraw</span> </button> <button class="action-btn" onclick="openModal('pay')">
        <svg width="28" height="28" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="5" width="20" height="14" rx="2" /> <path d="M2 10h20" />
        </svg><span>Pay Bills</span> </button>
      </div>
     </div><!-- Cards Page -->
     <div id="cardsPage" class="page-content">
      <h3 class="section-title">My Cards</h3>
      <div class="row">
       <div class="col-lg-6">
        <div style="background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%); border-radius: 20px; padding: 1.5rem; position: relative; overflow: hidden;">
         <div style="position: absolute; top: 0; right: 0; width: 100px; height: 100px; background: rgba(255,255,255,0.1); border-radius: 50%; transform: translate(30%, -30%);"></div>
         <div style="position: relative; z-index: 1;">
          <div style="width: 45px; height: 35px; background: linear-gradient(135deg, #fbbf24, #f59e0b); border-radius: 6px; margin-bottom: 1.5rem;"></div>
          <div style="font-size: 1.25rem; font-weight: 600; color: white; letter-spacing: 4px; margin-bottom: 1.5rem;">
           •••• •••• •••• 4589
          </div>
          <div style="display: flex; justify-content: space-between;">
           <div><label style="display: block; font-size: 0.625rem; color: rgba(255,255,255,0.6); text-transform: uppercase; margin-bottom: 4px;">Card Holder</label> <span style="color: white; font-weight: 600; font-size: 0.875rem;" id="cardHolderName">User</span>
           </div>
           <div><label style="display: block; font-size: 0.625rem; color: rgba(255,255,255,0.6); text-transform: uppercase; margin-bottom: 4px;">Expires</label> <span style="color: white; font-weight: 600; font-size: 0.875rem;">12/28</span>
           </div>
          </div>
         </div>
        </div>
        <div style="margin-top: 1.5rem; padding: 1.5rem; background: var(--glass); border: 1px solid var(--glass-border); border-radius: 12px;">
         <h4 style="color: var(--text-light); margin: 0 0 1rem 0;">Card Details</h4>
         <p style="color: var(--text-muted); margin: 0 0 8px 0;"><strong>Card Type:</strong> Visa Credit Card</p>
         <p style="color: var(--text-muted); margin: 0 0 8px 0;"><strong>Status:</strong> <span style="color: #10b981;">Active</span></p>
         <p style="color: var(--text-muted); margin: 0;">Card Details available after login</p>
        </div>
       </div>
      </div>
     </div><!-- Settings Page -->
     <div id="settingsPage" class="page-content">
      <h3 class="section-title">Account Settings</h3>
      <div class="glass-card" style="padding: 1.5rem; max-width: 600px;">
       <form onsubmit="event.preventDefault(); showToast('Settings saved!', 'success');">
        <div class="form-group"><label class="form-label" for="settingName">Full Name</label> <input type="text" id="settingName" class="form-input" style="padding-left: 16px;" placeholder="Your full name" value="">
        </div>
        <div class="form-group"><label class="form-label" for="settingEmail">Email Address</label> <input type="email" id="settingEmail" class="form-input" style="padding-left: 16px;" placeholder="Your email address" value="">
        </div>
        <div class="form-group"><label class="form-label" for="settingPhone">Phone Number</label> <input type="tel" id="settingPhone" class="form-input" style="padding-left: 16px;" placeholder="+1 (555) 000-0000" value="">
        </div><button type="submit" class="btn-primary-custom">Save Changes</button>
       </form>
      </div>
     </div>
    </main>
   </div><!-- Modal Overlay -->
   <div class="modal-overlay" id="modalOverlay" onclick="closeModal(event)">
    <div class="modal-content glass-card" onclick="event.stopPropagation()">
     <div class="modal-header">
      <h3 id="modalTitle">Transfer Money</h3><button class="modal-close" onclick="closeModal()" style="border: none; background: transparent; color: var(--text-muted); cursor: pointer; padding: 8px; border-radius: 8px; transition: all 0.3s ease;">
       <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18" /> <line x1="6" y1="6" x2="18" y2="18" />
       </svg></button>
     </div>
     <div id="modalBody"><!-- Dynamic content -->
     </div>
    </div>
   </div><!-- Toast Notification -->
   <div class="toast" id="toast">
    <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" /> <polyline points="22 4 12 14.01 9 11.01" />
    </svg><span id="toastMessage">Success!</span>
   </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Global state
    let config = { bank_name: 'SecureBank', welcome_message: 'Welcome back' };
    let currentUser = null;
    
    // Initialize Element SDK
    const initializeSDK = async () => {
      if (window.elementSdk) {
        window.elementSdk.init({
          defaultConfig: { 
            bank_name: 'SecureBank', 
            welcome_message: 'Welcome back' 
          },
          onConfigChange: async (newConfig) => {
            config = { ...config, ...newConfig };
            updateUI();
          },
          mapToCapabilities: () => ({
            recolorables: [],
            borderables: [],
            fontEditable: undefined,
            fontSizeable: undefined
          }),
          mapToEditPanelValues: () => new Map([
            ['bank_name', config.bank_name],
            ['welcome_message', config.welcome_message]
          ])
        });
      }
    };
    
    initializeSDK();
    
    function updateUI() {
      const bankName = config.bank_name || 'SecureBank';
      document.getElementById('bankName').textContent = bankName;
      document.getElementById('sidebarBankName').textContent = bankName;
      
      if (currentUser) {
        const welcomeMsg = config.welcome_message || 'Welcome back';
        document.getElementById('welcomeMessage').textContent = `${welcomeMsg}, ${currentUser.name}!`;
      }
    }
    
    // Tab switching
    function switchTab(tab) {
      const loginTab = document.getElementById('loginTab');
      const signupTab = document.getElementById('signupTab');
      const loginForm = document.getElementById('loginForm');
      const signupForm = document.getElementById('signupForm');
      
      if (tab === 'login') {
        loginTab.classList.add('active');
        signupTab.classList.remove('active');
        loginForm.style.display = 'block';
        signupForm.style.display = 'none';
      } else {
        signupTab.classList.add('active');
        loginTab.classList.remove('active');
        signupForm.style.display = 'block';
        loginForm.style.display = 'none';
      }
    }
    
    // Handle Login
    function handleLogin(e) {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const btn = document.getElementById('loginBtn');
      
      btn.classList.add('btn-loading');
      btn.disabled = true;
      
      setTimeout(() => {
        btn.classList.remove('btn-loading');
        btn.disabled = false;
        
        const name = email.split('@')[0].charAt(0).toUpperCase() + email.split('@')[0].slice(1);
        currentUser = { email, name };
        
        showDashboard();
        showToast('Login successful!', 'success');
      }, 1500);
    }
    
    // Handle Signup
    function handleSignup(e) {
      e.preventDefault();
      const name = document.getElementById('signupName').value;
      const email = document.getElementById('signupEmail').value;
      const password = document.getElementById('signupPassword').value;
      const confirm = document.getElementById('signupConfirm').value;
      const btn = document.getElementById('signupBtn');
      
      if (password !== confirm) {
        showToast('Passwords do not match!', 'error');
        return;
      }
      
      btn.classList.add('btn-loading');
      btn.disabled = true;
      
      setTimeout(() => {
        btn.classList.remove('btn-loading');
        btn.disabled = false;
        
        currentUser = { email, name };
        
        showDashboard();
        showToast('Account created successfully!', 'success');
      }, 1500);
    }
    
    // Show Dashboard
    function showDashboard() {
      const authContainer = document.getElementById('authContainer');
      const dashboardContainer = document.getElementById('dashboardContainer');
      
      authContainer.style.display = 'none';
      dashboardContainer.classList.add('active');
      
      const welcomeMsg = config.welcome_message || 'Welcome back';
      document.getElementById('welcomeMessage').textContent = `${welcomeMsg}, ${currentUser.name}!`;
      document.getElementById('userName').textContent = currentUser.name;
      document.getElementById('userAvatar').textContent = currentUser.name.charAt(0).toUpperCase();
      document.getElementById('cardHolderName').textContent = currentUser.name.toUpperCase();
      document.getElementById('settingName').value = currentUser.name;
      document.getElementById('settingEmail').value = currentUser.email;
    }
    
    // Handle Logout
    function handleLogout() {
      const authContainer = document.getElementById('authContainer');
      const dashboardContainer = document.getElementById('dashboardContainer');
      
      authContainer.style.display = 'flex';
      dashboardContainer.classList.remove('active');
      
      document.getElementById('loginForm').reset();
      document.getElementById('signupForm').reset();
      switchTab('login');
      
      currentUser = null;
      showToast('Logged out successfully', 'success');
    }
    
    // Toggle Sidebar
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.getElementById('sidebarOverlay');
      
      sidebar.classList.toggle('open');
      overlay.classList.toggle('active');
    }
    
    // Set Active Nav
    function setActiveNav(element, pageId) {
      document.querySelectorAll('.nav-link').forEach(link => {
        link.classList.remove('active');
      });
      element.classList.add('active');
      
      switchPage(pageId);
      
      if (window.innerWidth < 992) toggleSidebar();
    }
    
    // Switch Page
    function switchPage(pageId) {
      document.querySelectorAll('.page-content').forEach(page => {
        page.classList.remove('active');
      });
      
      const selectedPage = document.getElementById(pageId);
      if (selectedPage) selectedPage.classList.add('active');
    }
    
    // Modal Functions
    function openModal(type) {
      const modal = document.getElementById('modalOverlay');
      const title = document.getElementById('modalTitle');
      const body = document.getElementById('modalBody');
      
      const modals = {
        transfer: {
          title: 'Transfer Money',
          content: `
            <form onsubmit="handleModalSubmit(event)">
              <div class="form-group">
                <label class="form-label">Recipient Name</label>
                <input type="text" class="form-input" style="padding-left: 16px;" placeholder="Enter recipient name" required>
              </div>
              <div class="form-group">
                <label class="form-label">Amount</label>
                <input type="number" class="form-input" style="padding-left: 16px;" placeholder="Enter amount" min="1" step="0.01" required>
              </div>
              <button type="submit" class="btn-primary-custom">Transfer Now</button>
            </form>
          `
        },
        deposit: {
          title: 'Deposit Funds',
          content: `
            <form onsubmit="handleModalSubmit(event)">
              <div class="form-group">
                <label class="form-label">Amount</label>
                <input type="number" class="form-input" style="padding-left: 16px;" placeholder="Enter amount" min="1" step="0.01" required>
              </div>
              <button type="submit" class="btn-primary-custom">Deposit Now</button>
            </form>
          `
        },
        withdraw: {
          title: 'Withdraw Funds',
          content: `
            <form onsubmit="handleModalSubmit(event)">
              <div class="form-group">
                <label class="form-label">Amount</label>
                <input type="number" class="form-input" style="padding-left: 16px;" placeholder="Enter amount" min="1" step="0.01" required>
              </div>
              <button type="submit" class="btn-primary-custom">Withdraw Now</button>
            </form>
          `
        },
        pay: {
          title: 'Pay Bills',
          content: `
            <form onsubmit="handleModalSubmit(event)">
              <div class="form-group">
                <label class="form-label">Amount</label>
                <input type="number" class="form-input" style="padding-left: 16px;" placeholder="Enter amount" min="1" step="0.01" required>
              </div>
              <button type="submit" class="btn-primary-custom">Pay Now</button>
            </form>
          `
        }
      };
      
      title.textContent = modals[type].title;
      body.innerHTML = modals[type].content;
      modal.classList.add('active');
    }
    
    function closeModal(e) {
      if (e && e.target !== e.currentTarget) return;
      document.getElementById('modalOverlay').classList.remove('active');
    }
    
    function handleModalSubmit(e) {
      e.preventDefault();
      const btn = e.target.querySelector('button[type="submit"]');
      btn.classList.add('btn-loading');
      btn.disabled = true;
      
      setTimeout(() => {
        document.getElementById('modalBody').innerHTML = `
          <div class="success-animation">
            <div class="success-icon">
              <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                <polyline points="22 4 12 14.01 9 11.01"/>
              </svg>
            </div>
            <h4>Transaction Successful!</h4>
            <p>Your request has been processed.</p>
          </div>
        `;
        showToast('Transaction completed!', 'success');
        setTimeout(() => closeModal(), 2000);
      }, 1500);
    }
    
    // Toast Notification
    function showToast(message, type = 'success') {
      const toast = document.getElementById('toast');
      const toastMessage = document.getElementById('toastMessage');
      
      toast.className = `toast ${type}`;
      toastMessage.textContent = message;
      
      toast.querySelector('svg').setAttribute('stroke', type === 'success' ? '#10b981' : '#ef4444');
      
      toast.classList.add('show');
      
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9c944dc5f4c617d7',t:'MTc3MDMxNDM5MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
<script>
document.getElementById("signupForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    const username = document.getElementById("signupUsername").value;
    const email = document.getElementById("signupEmail").value;
    const password = document.getElementById("signupPassword").value;

    const response = await fetch("http://127.0.0.1:8000/api/accounts/register/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            username: username,
            email: email,
            password: password
        })
    });

    const data = await response.json();

    if (response.ok) {
        alert("Signup successful");
    } else {
        alert("Error: " + JSON.stringify(data));
    }
});
</script>
<script>
document.getElementById("loginForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    const username = document.getElementById("loginUsername").value;
    const password = document.getElementById("loginPassword").value;

    const response = await fetch("http://127.0.0.1:8000/api/login/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            username: username,
            password: password
        })
    });

    const data = await response.json();

    if (response.ok) {
        localStorage.setItem("access", data.access);
        alert("Login successful");
    } else {
        alert("Login failed");
    }
});
</script>


</html>